{
  "manifest_version": 3,
  "name": "テキスト自動入力",
  "version": "1.0",
  "description": "テキストボックスに自動で値を入力します",
  "permissions": [
    "scripting",
    "activeTab"
  ],
  "action": {
    "default_title": "自動入力する",
    "default_icon": "icon.png"
  },
  "background": {
    "service_worker": "popup.js"
  }
}